#BlueJ class context
comment0.params=ip\ name\ playerColor\ parent
comment0.target=AgarPanel(java.lang.String,\ java.lang.String,\ java.awt.Color,\ MainMenu)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=position\ boundRadius\ u
comment2.target=boolean\ insideBoundRadius(Vector2D,\ double,\ GameObject)
comment3.params=position\ deltaTime\ index
comment3.target=Vector2D\ computeDeltaP(Vector2D,\ double,\ int)
comment4.params=
comment4.target=void\ connect()
numComments=5
