#BlueJ class context
comment0.params=ip\ name\ playerColor\ parent
comment0.target=AgarPanel(java.lang.String,\ java.lang.String,\ java.awt.Color,\ MainMenu)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=position\ deltaTime\ index\ subIndex
comment2.target=Vector2D\ computeDeltaP(Vector2D,\ double,\ int,\ int)
comment3.params=
comment3.target=void\ connect()
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=7
