#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=radius
comment10.target=void\ setRadius(double)
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=playerColor
comment12.target=void\ setColor(java.awt.Color)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment15.params=
comment15.target=double\ getX()
comment16.params=x
comment16.target=void\ setX(double)
comment17.params=
comment17.target=double\ getY()
comment18.params=y
comment18.target=void\ setY(double)
comment2.params=obj
comment2.target=void\ addSubObject(GameObject)
comment3.params=index
comment3.target=void\ removeSubObject(int)
comment4.params=
comment4.target=void\ clearSubObjects()
comment5.params=
comment5.target=int\ getSubObjectsSize()
comment6.params=index
comment6.target=GameObject\ getSubObject(int)
comment7.params=obj
comment7.target=int\ getSubObjectIndex(GameObject)
comment8.params=
comment8.target=Vector2D\ getPosition()
comment9.params=
comment9.target=double\ getRadius()
numComments=19
