#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=
comment1.target=double\ getRadius()
comment10.params=y
comment10.target=void\ setY(double)
comment2.params=radius
comment2.target=void\ setRadius(double)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=playerColor
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=double\ getX()
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=
comment9.target=double\ getY()
numComments=11
