#BlueJ class context
comment0.params=color
comment0.target=java.lang.String\ colorToString(java.awt.Color)
comment1.params=color
comment1.target=java.awt.Color\ stringToColor(java.lang.String)
comment2.params=radius
comment2.target=double\ getBoundRadius(double)
comment3.params=position\ boundRadius\ u
comment3.target=boolean\ insideBoundRadius(Vector2D,\ double,\ GameObject)
comment4.params=A\ B
comment4.target=double\ distance(Vector2D,\ Vector2D)
comment5.params=radius
comment5.target=double\ maximumVelocity(double)
comment6.params=objects
comment6.target=double\ calculateCombinedRadius(java.util.ArrayList)
numComments=7
