#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=
comment10.target=Vector2D\ getPosition()
comment11.params=
comment11.target=double\ getRadius()
comment12.params=radius
comment12.target=void\ setRadius(double)
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment14.params=playerColor
comment14.target=void\ setColor(java.awt.Color)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=name
comment16.target=void\ setName(java.lang.String)
comment17.params=
comment17.target=double\ getX()
comment18.params=x
comment18.target=void\ setX(double)
comment19.params=
comment19.target=double\ getY()
comment2.params=
comment2.target=Vector2D\ getVelocity()
comment20.params=y
comment20.target=void\ setY(double)
comment3.params=velocity
comment3.target=void\ setVelocity(Vector2D)
comment4.params=obj
comment4.target=void\ addSubObject(GameObject)
comment5.params=index
comment5.target=void\ removeSubObject(int)
comment6.params=
comment6.target=void\ clearSubObjects()
comment7.params=
comment7.target=int\ getSubObjectsSize()
comment8.params=index
comment8.target=GameObject\ getSubObject(int)
comment9.params=obj
comment9.target=int\ getSubObjectIndex(GameObject)
numComments=21
