#BlueJ class context
comment0.params=name\ x\ y\ playerColor
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment2.params=playerColor
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=double\ getX()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=y
comment8.target=void\ setY(double)
numComments=9
