#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=
comment10.target=void\ clearSubObjects()
comment11.params=
comment11.target=int\ getSubObjectsSize()
comment12.params=index
comment12.target=GameObject\ getSubObject(int)
comment13.params=obj
comment13.target=int\ getSubObjectIndex(GameObject)
comment14.params=
comment14.target=Vector2D\ getPosition()
comment15.params=
comment15.target=double\ getRadius()
comment16.params=radius
comment16.target=void\ setRadius(double)
comment17.params=
comment17.target=java.awt.Color\ getColor()
comment18.params=playerColor
comment18.target=void\ setColor(java.awt.Color)
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=boolean\ eatable()
comment20.params=name
comment20.target=void\ setName(java.lang.String)
comment21.params=
comment21.target=double\ getX()
comment22.params=x
comment22.target=void\ setX(double)
comment23.params=
comment23.target=double\ getY()
comment24.params=y
comment24.target=void\ setY(double)
comment3.params=eatable
comment3.target=void\ setEatable(boolean)
comment4.params=
comment4.target=boolean\ canMerge()
comment5.params=status
comment5.target=void\ setMerge(boolean)
comment6.params=
comment6.target=Vector2D\ getVelocity()
comment7.params=velocity
comment7.target=void\ setVelocity(Vector2D)
comment8.params=obj
comment8.target=void\ addSubObject(GameObject)
comment9.params=index
comment9.target=void\ removeSubObject(int)
numComments=25
