#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=
comment11.target=double\ getY()
comment12.params=y
comment12.target=void\ setY(double)
comment2.params=
comment2.target=Vector2D\ getPosition()
comment3.params=
comment3.target=double\ getRadius()
comment4.params=radius
comment4.target=void\ setRadius(double)
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=playerColor
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=double\ getX()
numComments=13
