#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=obj
comment10.target=void\ addSubObject(GameObject)
comment11.params=index
comment11.target=void\ removeSubObject(int)
comment12.params=obj
comment12.target=void\ removeSubObject(GameObject)
comment13.params=
comment13.target=void\ clearSubObjects()
comment14.params=
comment14.target=int\ getSubObjectsSize()
comment15.params=index
comment15.target=GameObject\ getSubObject(int)
comment16.params=obj
comment16.target=int\ getSubObjectIndex(GameObject)
comment17.params=
comment17.target=Vector2D\ getPosition()
comment18.params=position
comment18.target=void\ setPosition(Vector2D)
comment19.params=
comment19.target=double\ getRadius()
comment2.params=
comment2.target=GameObject\ getParent()
comment20.params=radius
comment20.target=void\ setRadius(double)
comment21.params=
comment21.target=java.awt.Color\ getColor()
comment22.params=playerColor
comment22.target=void\ setColor(java.awt.Color)
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment25.params=
comment25.target=double\ getX()
comment26.params=x
comment26.target=void\ setX(double)
comment27.params=
comment27.target=double\ getY()
comment28.params=y
comment28.target=void\ setY(double)
comment3.params=parent
comment3.target=void\ setParent(GameObject)
comment4.params=
comment4.target=boolean\ eatable()
comment5.params=eatable
comment5.target=void\ setEatable(boolean)
comment6.params=
comment6.target=boolean\ canMerge()
comment7.params=status
comment7.target=void\ setMerge(boolean)
comment8.params=
comment8.target=Vector2D\ getVelocity()
comment9.params=velocity
comment9.target=void\ setVelocity(Vector2D)
numComments=29
