#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=index
comment10.target=GameObject\ getSubObject(int)
comment11.params=obj
comment11.target=int\ getSubObjectIndex(GameObject)
comment12.params=
comment12.target=Vector2D\ getPosition()
comment13.params=
comment13.target=double\ getRadius()
comment14.params=radius
comment14.target=void\ setRadius(double)
comment15.params=
comment15.target=java.awt.Color\ getColor()
comment16.params=playerColor
comment16.target=void\ setColor(java.awt.Color)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=name
comment18.target=void\ setName(java.lang.String)
comment19.params=
comment19.target=double\ getX()
comment2.params=
comment2.target=boolean\ canMerge()
comment20.params=x
comment20.target=void\ setX(double)
comment21.params=
comment21.target=double\ getY()
comment22.params=y
comment22.target=void\ setY(double)
comment3.params=status
comment3.target=void\ setMerge(boolean)
comment4.params=
comment4.target=Vector2D\ getVelocity()
comment5.params=velocity
comment5.target=void\ setVelocity(Vector2D)
comment6.params=obj
comment6.target=void\ addSubObject(GameObject)
comment7.params=index
comment7.target=void\ removeSubObject(int)
comment8.params=
comment8.target=void\ clearSubObjects()
comment9.params=
comment9.target=int\ getSubObjectsSize()
numComments=23
