#BlueJ class context
comment0.params=name\ x\ y\ playerColor\ radius
comment0.target=GameObject(java.lang.String,\ double,\ double,\ java.awt.Color,\ double)
comment1.params=g
comment1.target=boolean\ equalsData(GameObject)
comment10.params=
comment10.target=void\ clearSubObjects()
comment11.params=
comment11.target=int\ getSubObjectsSize()
comment12.params=index
comment12.target=GameObject\ getSubObject(int)
comment13.params=obj
comment13.target=int\ getSubObjectIndex(GameObject)
comment14.params=
comment14.target=Vector2D\ getPosition()
comment15.params=position
comment15.target=void\ setPosition(Vector2D)
comment16.params=
comment16.target=double\ getRadius()
comment17.params=radius
comment17.target=void\ setRadius(double)
comment18.params=
comment18.target=java.awt.Color\ getColor()
comment19.params=playerColor
comment19.target=void\ setColor(java.awt.Color)
comment2.params=
comment2.target=boolean\ eatable()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=name
comment21.target=void\ setName(java.lang.String)
comment22.params=
comment22.target=double\ getX()
comment23.params=x
comment23.target=void\ setX(double)
comment24.params=
comment24.target=double\ getY()
comment25.params=y
comment25.target=void\ setY(double)
comment3.params=eatable
comment3.target=void\ setEatable(boolean)
comment4.params=
comment4.target=boolean\ canMerge()
comment5.params=status
comment5.target=void\ setMerge(boolean)
comment6.params=
comment6.target=Vector2D\ getVelocity()
comment7.params=velocity
comment7.target=void\ setVelocity(Vector2D)
comment8.params=obj
comment8.target=void\ addSubObject(GameObject)
comment9.params=index
comment9.target=void\ removeSubObject(int)
numComments=26
