#BlueJ class context
comment0.params=textfield\ ghostText
comment0.target=GhostText(javax.swing.JTextField,\ java.lang.String)
comment1.params=
comment1.target=void\ delete()
comment10.params=e
comment10.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment11.params=e
comment11.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment2.params=
comment2.target=void\ registerListeners()
comment3.params=
comment3.target=void\ unregisterListeners()
comment4.params=
comment4.target=java.awt.Color\ getGhostColor()
comment5.params=ghostColor
comment5.target=void\ setGhostColor(java.awt.Color)
comment6.params=
comment6.target=void\ updateState()
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=evt
comment9.target=void\ propertyChange(java.beans.PropertyChangeEvent)
numComments=13
