#BlueJ class context
comment0.params=arg
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Sets\ up\ the\ server\ selection\ menu.\r\n
comment2.params=panel
comment2.target=void\ setupComponents(javax.swing.JPanel)
comment3.params=
comment3.target=void\ onConnectButton()
comment3.text=\r\n\ When\ connect\ is\ clicked,\ this\ void\ shows\ a\ new\ instance\ of\ the\ AgarPanel\ class.\r\n
comment4.params=
comment4.target=void\ endGame()
comment4.text=\r\n\ Removes\ the\ AgarPanel\ component\ and\ shows\ the\ original\ server\ selection\ screen.\r\n
numComments=5
