#BlueJ package file
dependency1.from=ClientMenu
dependency1.to=GhostText
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=AgarPanel
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=GameConstants
dependency12.type=UsesDependency
dependency13.from=ClientMenu
dependency13.to=GameConstants
dependency13.type=UsesDependency
dependency14.from=AgarPanel
dependency14.to=GameConstants
dependency14.type=UsesDependency
dependency15.from=AgarPanel
dependency15.to=SwingUtils
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=GameConstants
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=GameConstants
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Server
dependency19.to=GameConstants
dependency19.type=UsesDependency
dependency2.from=ClientMenu
dependency2.to=SwingUtils
dependency2.type=UsesDependency
dependency20.from=Server
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=Quadtree
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Server
dependency22.to=Quadtree
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=AgarPanel
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=GameConstants
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=ClientMenu
dependency25.type=UsesDependency
dependency26.from=ServerMenu
dependency26.to=Server
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=ServerMenu
dependency27.type=UsesDependency
dependency3.from=AgarPanel
dependency3.to=ClientMenu
dependency3.type=UsesDependency
dependency4.from=ClientMenu
dependency4.to=AgarPanel
dependency4.type=UsesDependency
dependency5.from=AgarPanel
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=ClientMenu
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=858
target1.editor.width=1598
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=180
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ServerMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=250
target11.editor.height=858
target11.editor.width=1598
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=SwingUtils
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=858
target12.editor.width=1504
target12.editor.x=96
target12.editor.y=2
target12.height=50
target12.name=AgarPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=240
target2.editor.height=858
target2.editor.width=1598
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GhostText
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ClientMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=190
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=858
target6.editor.width=1598
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Quadtree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=160
target7.height=50
target7.name=Vector2D
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=370
target8.editor.height=858
target8.editor.width=1598
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=GameObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=430
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GameConstants
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=310
