#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GhostText
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SwingUtils
dependency2.type=UsesDependency
dependency3.from=AgarPanel
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=AgarPanel
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=659
package.editor.height=400
package.editor.width=862
package.editor.x=40
package.editor.y=421
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GhostText
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SwingUtils
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AgarPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=70
