#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GhostText
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=AgarPanel
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=GameConstants
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=GameConstants
dependency13.type=UsesDependency
dependency14.from=AgarPanel
dependency14.to=GameConstants
dependency14.type=UsesDependency
dependency15.from=AgarPanel
dependency15.to=SwingUtils
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SwingUtils
dependency2.type=UsesDependency
dependency3.from=AgarPanel
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=AgarPanel
dependency4.type=UsesDependency
dependency5.from=AgarPanel
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=463
package.editor.height=663
package.editor.width=666
package.editor.x=382
package.editor.y=23
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=304
target1.editor.y=53
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=100
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=160
target3.height=50
target3.name=Vector2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=200
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=580
target4.y=260
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameConstants
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GhostText
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=50
target7.editor.height=876
target7.editor.width=1612
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SwingUtils
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=150
target8.editor.height=840
target8.editor.width=1616
target8.editor.x=90
target8.editor.y=58
target8.height=50
target8.name=AgarPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=150
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=100
