#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GhostText
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=AgarPanel
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SwingUtils
dependency2.type=UsesDependency
dependency3.from=AgarPanel
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=AgarPanel
dependency4.type=UsesDependency
dependency5.from=AgarPanel
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=120
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=50
target3.height=50
target3.name=Vector2D
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=220
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=580
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GhostText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=50
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SwingUtils
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=150
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AgarPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=150
target8.editor.height=858
target8.editor.width=1598
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=100
