#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GhostText
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=AgarPanel
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=GameConstants
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=GameConstants
dependency13.type=UsesDependency
dependency14.from=AgarPanel
dependency14.to=GameConstants
dependency14.type=UsesDependency
dependency15.from=AgarPanel
dependency15.to=SwingUtils
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=GameConstants
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=GameConstants
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Server
dependency19.to=GameConstants
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SwingUtils
dependency2.type=UsesDependency
dependency20.from=Server
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=Quadtree
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Server
dependency22.to=Quadtree
dependency22.type=UsesDependency
dependency3.from=AgarPanel
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=AgarPanel
dependency4.type=UsesDependency
dependency5.from=AgarPanel
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Server
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=736
package.editor.height=663
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Quadtree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=330
target10.editor.height=858
target10.editor.width=1598
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=MainMenu
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=100
target2.editor.height=858
target2.editor.width=1598
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=100
target3.editor.height=858
target3.editor.width=1598
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=160
target4.height=50
target4.name=Vector2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=210
target5.editor.height=858
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=GameObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=580
target5.y=270
target6.editor.height=858
target6.editor.width=1598
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=GameConstants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GhostText
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=50
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SwingUtils
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=150
target9.editor.height=876
target9.editor.width=1612
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AgarPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=150
