#BlueJ class context
comment0.params=newSocket\ userData\ LOCK
comment0.target=User(java.net.Socket,\ java.util.ArrayList,\ java.lang.Object)
comment1.params=
comment1.target=boolean\ isConnected()
comment10.params=worldObj
comment10.target=void\ addToWorldAdded(GameObject)
comment11.params=index
comment11.target=void\ setIndex(int)
comment12.params=
comment12.target=java.lang.String\ getBoardData()
comment13.params=
comment13.target=java.lang.String\ getWorldData()
comment2.params=
comment2.target=void\ purge()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x\ y
comment4.target=void\ setPos(double,\ double)
comment5.params=deltaTime
comment5.target=void\ move(double)
comment6.params=
comment6.target=void\ splitCharacter()
comment7.params=
comment7.target=void\ syncSubObjects()
comment8.params=worldData
comment8.target=void\ setWorld(java.util.ArrayList)
comment9.params=worldObj
comment9.target=void\ addToWorldRemoved(GameObject)
numComments=14
