#BlueJ class context
comment0.params=newSocket\ userData\ LOCK
comment0.target=User(java.net.Socket,\ java.util.ArrayList,\ java.lang.Object)
comment1.params=
comment1.target=boolean\ isConnected()
comment10.params=
comment10.target=void\ run()
comment11.params=g
comment11.target=void\ startEatableTimer(GameObject)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ syncSubObjects()
comment14.params=worldData
comment14.target=void\ setWorld(java.util.ArrayList)
comment15.params=worldObj
comment15.target=void\ addToWorldRemoved(GameObject)
comment16.params=worldObj
comment16.target=void\ addToWorldAdded(GameObject)
comment17.params=worldObj
comment17.target=void\ addToWorldMoved(GameObject)
comment18.params=index
comment18.target=void\ setIndex(int)
comment19.params=
comment19.target=java.lang.String\ getBoardData()
comment2.params=
comment2.target=void\ purge()
comment20.params=
comment20.target=java.lang.String\ getWorldData()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x\ y
comment4.target=void\ setPos(double,\ double)
comment5.params=deltaTime
comment5.target=void\ move(double)
comment6.params=
comment6.target=void\ splitCharacter()
comment7.params=
comment7.target=void\ throwMass()
comment8.params=
comment8.target=java.util.ArrayList\ getWorldAdditions()
comment9.params=ID
comment9.target=void\ startMergeTimer(int)
numComments=21
