#BlueJ class context
comment0.params=newSocket\ userData\ LOCK
comment0.target=User(java.net.Socket,\ java.util.ArrayList,\ java.lang.Object)
comment1.params=
comment1.target=boolean\ isConnected()
comment10.params=worldData
comment10.target=void\ setWorld(java.util.ArrayList)
comment11.params=worldObj
comment11.target=void\ addToWorldRemoved(GameObject)
comment12.params=worldObj
comment12.target=void\ addToWorldAdded(GameObject)
comment13.params=index
comment13.target=void\ setIndex(int)
comment14.params=
comment14.target=java.lang.String\ getBoardData()
comment15.params=
comment15.target=java.lang.String\ getWorldData()
comment2.params=
comment2.target=void\ purge()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x\ y
comment4.target=void\ setPos(double,\ double)
comment5.params=deltaTime
comment5.target=void\ move(double)
comment6.params=
comment6.target=void\ splitCharacter()
comment7.params=ID
comment7.target=void\ startMergeTimer(int)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ syncSubObjects()
numComments=16
