#BlueJ class context
comment0.params=newSocket\ userData
comment0.target=User(java.net.Socket,\ java.util.ArrayList)
comment1.params=
comment1.target=boolean\ isConnected()
comment2.params=
comment2.target=void\ purge()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x\ y
comment4.target=void\ setPos(double,\ double)
comment5.params=deltaTime
comment5.target=void\ move(double)
comment6.params=index
comment6.target=void\ setIndex(int)
comment7.params=
comment7.target=java.lang.String\ getBoardData()
numComments=8
